Protel Design System Design Rule Check
PCB File : D:\IMT\ARM\OTA\Hardware\FOTA.PcbDoc
Date     : 10/26/2023
Time     : 5:46:51 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=3mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(85.344mm,11.938mm) on Multi-Layer And Pad C1-2(83.344mm,11.938mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(98.044mm,24.543mm) on Multi-Layer And Pad C4-2(98.044mm,26.543mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad C2-1(89.789mm,11.557mm) on Multi-Layer And Track (87.428mm,12.138mm)(88.444mm,12.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C2-1(89.789mm,11.557mm) on Multi-Layer And Track (88.138mm,9.938mm)(88.138mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-1(89.789mm,11.557mm) on Multi-Layer And Track (88.138mm,9.938mm)(91.44mm,9.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(89.789mm,11.557mm) on Multi-Layer And Track (91.44mm,9.938mm)(91.44mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C2-2(89.789mm,17.018mm) on Multi-Layer And Track (88.138mm,18.542mm)(91.44mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C2-2(89.789mm,17.018mm) on Multi-Layer And Track (88.138mm,9.938mm)(88.138mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(89.789mm,17.018mm) on Multi-Layer And Track (91.44mm,9.938mm)(91.44mm,18.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C3-1(93.599mm,11.897mm) on Multi-Layer And Track (91.948mm,10.278mm)(91.948mm,18.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C3-1(93.599mm,11.897mm) on Multi-Layer And Track (91.948mm,10.278mm)(95.25mm,10.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(93.599mm,11.897mm) on Multi-Layer And Track (95.25mm,10.278mm)(95.25mm,18.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad C3-2(93.599mm,17.358mm) on Multi-Layer And Track (91.948mm,10.278mm)(91.948mm,18.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C3-2(93.599mm,17.358mm) on Multi-Layer And Track (91.948mm,18.882mm)(95.25mm,18.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(93.599mm,17.358mm) on Multi-Layer And Track (95.25mm,10.278mm)(95.25mm,18.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R10-1(2.667mm,48.514mm) on Multi-Layer And Track (1.692mm,47.239mm)(1.692mm,49.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R10-2(10.287mm,48.514mm) on Multi-Layer And Track (11.117mm,47.239mm)(11.117mm,49.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R10-2(10.287mm,48.514mm) on Multi-Layer And Track (8.89mm,38.354mm)(8.89mm,51.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R3-1(97.282mm,44.069mm) on Multi-Layer And Track (98.257mm,42.794mm)(98.257mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(89.662mm,44.069mm) on Multi-Layer And Track (88.832mm,42.794mm)(88.832mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R4-1(97.409mm,30.099mm) on Multi-Layer And Track (97.636mm,29.183mm)(98.652mm,29.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad R4-1(97.409mm,30.099mm) on Multi-Layer And Track (98.144mm,28.675mm)(98.144mm,29.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad R4-1(97.409mm,30.099mm) on Multi-Layer And Track (98.144mm,28.675mm)(98.144mm,29.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R4-1(97.409mm,30.099mm) on Multi-Layer And Track (98.384mm,28.824mm)(98.384mm,31.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(89.789mm,30.099mm) on Multi-Layer And Track (88.959mm,28.824mm)(88.959mm,31.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R5-1(97.536mm,35.814mm) on Multi-Layer And Track (98.511mm,34.539mm)(98.511mm,37.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(89.916mm,35.814mm) on Multi-Layer And Track (89.086mm,34.539mm)(89.086mm,37.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R6-1(2.667mm,24.384mm) on Multi-Layer And Track (1.692mm,23.109mm)(1.692mm,25.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R6-2(10.287mm,24.384mm) on Multi-Layer And Track (11.117mm,23.109mm)(11.117mm,25.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad R6-2(10.287mm,24.384mm) on Multi-Layer And Track (8.763mm,21.082mm)(8.763mm,38.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R7-1(2.794mm,30.48mm) on Multi-Layer And Track (1.819mm,29.205mm)(1.819mm,31.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R7-2(10.414mm,30.48mm) on Multi-Layer And Track (11.244mm,29.205mm)(11.244mm,31.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R8-1(2.413mm,35.941mm) on Multi-Layer And Track (1.438mm,34.666mm)(1.438mm,37.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R8-2(10.033mm,35.941mm) on Multi-Layer And Track (10.863mm,34.666mm)(10.863mm,37.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad R8-2(10.033mm,35.941mm) on Multi-Layer And Track (8.763mm,21.082mm)(8.763mm,38.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R9-1(2.667mm,41.783mm) on Multi-Layer And Track (1.692mm,40.508mm)(1.692mm,43.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad R9-2(10.287mm,41.783mm) on Multi-Layer And Track (11.117mm,40.508mm)(11.117mm,43.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R9-2(10.287mm,41.783mm) on Multi-Layer And Track (8.89mm,38.354mm)(8.89mm,51.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad RG1-1(97.79mm,18.796mm) on Multi-Layer And Track (95.99mm,10.356mm)(95.99mm,22.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RG1-1(97.79mm,18.796mm) on Multi-Layer And Track (99.568mm,10.541mm)(99.568mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad RG1-2(97.79mm,16.256mm) on Multi-Layer And Track (95.99mm,10.356mm)(95.99mm,22.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad RG1-2(97.79mm,16.256mm) on Multi-Layer And Track (99.568mm,10.541mm)(99.568mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad RG1-3(97.79mm,13.716mm) on Multi-Layer And Track (95.99mm,10.356mm)(95.99mm,22.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad RG1-3(97.79mm,13.716mm) on Multi-Layer And Track (99.568mm,10.541mm)(99.568mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad SW1-1(93.639mm,8.977mm) on Multi-Layer And Track (92.249mm,3.047mm)(92.249mm,9.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad SW1-1(93.639mm,8.977mm) on Multi-Layer And Track (92.249mm,9.907mm)(100.079mm,9.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SW1-2(93.639mm,6.477mm) on Multi-Layer And Track (92.249mm,3.047mm)(92.249mm,9.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad SW1-3(93.639mm,3.977mm) on Multi-Layer And Track (92.249mm,3.047mm)(100.079mm,3.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad SW1-3(93.639mm,3.977mm) on Multi-Layer And Track (92.249mm,3.047mm)(92.249mm,9.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW1-4(98.639mm,3.977mm) on Multi-Layer And Track (100.079mm,3.047mm)(100.079mm,9.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad SW1-4(98.639mm,3.977mm) on Multi-Layer And Track (92.249mm,3.047mm)(100.079mm,3.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW1-5(98.639mm,6.477mm) on Multi-Layer And Track (100.079mm,3.047mm)(100.079mm,9.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW1-6(98.639mm,8.977mm) on Multi-Layer And Track (100.079mm,3.047mm)(100.079mm,9.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad SW1-6(98.639mm,8.977mm) on Multi-Layer And Track (92.249mm,9.907mm)(100.079mm,9.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U1-1(77.47mm,12.7mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U1-10(77.47mm,35.56mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad U1-12(77.51mm,40.65mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-12(77.51mm,40.65mm) on Multi-Layer And Track (79.756mm,27.559mm)(79.756mm,47.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad U1-13(77.51mm,43.19mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-13(77.51mm,43.19mm) on Multi-Layer And Track (79.756mm,27.559mm)(79.756mm,47.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad U1-14(77.51mm,45.73mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U1-14(77.51mm,45.73mm) on Multi-Layer And Track (79.756mm,27.559mm)(79.756mm,47.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad U1-15(77.51mm,48.27mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad U1-16(52.11mm,48.27mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad U1-17(52.11mm,45.73mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad U1-18(52.11mm,43.19mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad U1-19(52.11mm,40.65mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U1-2(77.47mm,15.24mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad U1-20(52.11mm,38.11mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-21(52.07mm,35.56mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-22(52.07mm,33.02mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-23(52.07mm,30.48mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-24(52.07mm,27.94mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-25(52.07mm,25.4mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-26(52.07mm,22.86mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-27(52.07mm,20.32mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-28(52.07mm,17.78mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-29(52.07mm,15.24mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U1-3(77.47mm,17.78mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U1-30(52.07mm,12.7mm) on Multi-Layer And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U1-4(77.47mm,20.32mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U1-5(77.47mm,22.86mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U1-6(77.47mm,25.4mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U1-7(77.47mm,27.94mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U1-8(77.47mm,30.48mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U1-9(77.47mm,33.02mm) on Multi-Layer And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
Rule Violations :84

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (84.344mm,12.038mm) on Top Overlay And Text "100uF" (80.772mm,9.144mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (98.144mm,25.543mm) on Top Overlay And Text "1uF" (99.949mm,26.797mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "-" (78.994mm,6.096mm) on Top Overlay And Track (79.17mm,2.64mm)(79.17mm,53.75mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "-" (78.994mm,6.096mm) on Top Overlay And Track (80.321mm,2.553mm)(80.321mm,8.553mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*-*-*-*-*-*-*-*" (0.762mm,56.261mm) on Top Overlay And Track (23.131mm,61.097mm)(23.131mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "->" (18.796mm,14.605mm) on Top Overlay And Text "--------------->" (23.495mm,14.986mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "--------------->" (23.495mm,14.986mm) on Top Overlay And Track (20.574mm,21.082mm)(20.574mm,38.608mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "--------------->" (23.495mm,14.986mm) on Top Overlay And Track (20.574mm,38.354mm)(20.574mm,51.816mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "--------------->" (23.495mm,14.986mm) on Top Overlay And Track (23.131mm,61.097mm)(23.131mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "->" (37.338mm,3.175mm) on Top Overlay And Text "->" (39.497mm,3.175mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "->" (37.338mm,3.175mm) on Top Overlay And Track (23.131mm,3.237mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "->" (39.497mm,3.175mm) on Top Overlay And Track (23.131mm,3.237mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "->" (42.164mm,3.302mm) on Top Overlay And Track (23.131mm,3.237mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "->" (63.627mm,2.667mm) on Top Overlay And Track (50.44mm,2.64mm)(79.17mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "->" (66.294mm,2.794mm) on Top Overlay And Text "->" (68.453mm,2.794mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "->" (66.294mm,2.794mm) on Top Overlay And Track (50.44mm,2.64mm)(79.17mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "->" (68.453mm,2.794mm) on Top Overlay And Track (50.44mm,2.64mm)(79.17mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "->" (71.12mm,2.921mm) on Top Overlay And Track (50.44mm,2.64mm)(79.17mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "->" (96.774mm,41.148mm) on Top Overlay And Track (79.756mm,37.656mm)(100.775mm,37.656mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1) Ahmed AboZeid" (0.127mm,6.858mm) on Top Overlay And Track (23.131mm,61.097mm)(23.131mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "100nF" (88.519mm,13.843mm) on Top Overlay And Track (88.138mm,9.938mm)(88.138mm,18.542mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "100nF" (88.519mm,13.843mm) on Top Overlay And Track (91.44mm,9.938mm)(91.44mm,18.542mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "100nF" (88.519mm,13.843mm) on Top Overlay And Track (91.948mm,10.278mm)(91.948mm,18.882mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "100nF" (88.519mm,13.843mm) on Top Overlay And Track (95.25mm,10.278mm)(95.25mm,18.882mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "100uF" (80.772mm,9.144mm) on Top Overlay And Track (88.138mm,9.938mm)(88.138mm,18.542mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "120" (3.937mm,35.052mm) on Top Overlay And Track (1.438mm,34.666mm)(10.863mm,34.666mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "120" (4.191mm,23.622mm) on Top Overlay And Track (8.763mm,21.082mm)(8.763mm,38.608mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "120" (4.445mm,29.718mm) on Top Overlay And Track (8.763mm,21.082mm)(8.763mm,38.608mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.032mm < 0.254mm) Between Text "120" (91.44mm,43.053mm) on Top Overlay And Track (88.832mm,42.794mm)(98.257mm,42.794mm) on Top Overlay Silk Text to Silk Clearance [0.032mm]
   Violation between Silk To Silk Clearance Constraint: (0.032mm < 0.254mm) Between Text "120" (92.075mm,34.798mm) on Top Overlay And Track (89.086mm,34.539mm)(98.511mm,34.539mm) on Top Overlay Silk Text to Silk Clearance [0.032mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "3V3" (46.482mm,55.88mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "5V" (46.482mm,50.165mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "A10" (46.355mm,22.225mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "A11" (46.482mm,24.638mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "A12" (46.482mm,27.051mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "A15" (46.482mm,30.099mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "A8" (46.482mm,16.637mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "A9" (46.482mm,19.304mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "Application 1" (0.381mm,14.097mm) on Top Overlay And Track (0mm,13.97mm)(22.987mm,13.97mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B12" (46.482mm,6.985mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "B13" (46.482mm,9.652mm) on Top Overlay And Text "B14" (46.482mm,11.938mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B13" (46.482mm,9.652mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B14" (46.482mm,11.938mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B15" (46.482mm,14.351mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B3" (46.482mm,32.131mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B4" (46.482mm,34.671mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B5" (46.482mm,37.338mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B6" (46.482mm,39.751mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B7" (46.482mm,42.418mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "B9" (46.482mm,47.244mm) on Top Overlay And Track (46.241mm,61.097mm)(46.241mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D12" (50.165mm,19.177mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D13" (50.165mm,16.764mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D14" (50.165mm,21.717mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D25" (50.165mm,29.464mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D26" (50.165mm,26.797mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D27" (50.165mm,24.13mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D32" (50.165mm,34.671mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D33" (50.165mm,32.004mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D34" (50.165mm,39.878mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D35" (50.165mm,37.338mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D39" (50.165mm,42.418mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "ESP32" (52.07mm,0.127mm) on Top Overlay And Track (50.44mm,2.64mm)(79.17mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "GND" (50.165mm,14.224mm) on Top Overlay And Track (50.44mm,53.75mm)(50.44mm,2.64mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "IMT Final Project (ARM)" (46.736mm,58.166mm) on Top Overlay And Track (82.55mm,52.451mm)(82.55mm,62.23mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "Input Power" (74.93mm,-0.508mm) on Top Overlay And Track (80.321mm,2.553mm)(88.121mm,2.553mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Over the Air (OTA)" (0.381mm,58.293mm) on Top Overlay And Track (23.131mm,61.097mm)(23.131mm,3.237mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Over the Air (OTA)" (0.381mm,58.293mm) on Top Overlay And Track (23.131mm,61.097mm)(46.241mm,61.097mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :67

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 153
Waived Violations : 0
Time Elapsed        : 00:00:01